<!--- 
Autor: Maria del Rosario C MONTER ESPINOSA 
Escuela de Código PILARES
probado en firefox 114 64-bit
21 de junio 2023
-->


<!DOCTYPE HTML>
<HTML lang = "es">
<head>
	<title> Título de página </title>
</head>
	<header>
		<center> <h1> ENCABEZADO NIVEL 1 </h1>
	<table>	
		<tr>
		<th> <a href="https://www.example.com/" target="_blank">ENLACE 1</a> </th>  
		<th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th>
		<th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th>
		
		<th> <a href="https://www.google.com/" target="_blank">ENLACE 2</a> </th>
		<th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th>
		<th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th>
		
		<th> <a href="https://www.github.com/" target="_blank">ENLACE 3</a> </th>
		<th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th>
		<th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th>
		
		<th> <a href="https://www.mozilla.org/" target="_blank">ENLACE 4</a></th> 
		</tr>
	</table> </center>
	</header>

	<body>
		<div class="row">
			<div class="column1">
				<h2> <center>Encabezado nivel 2 </center></h2>	
				<br>
				<p> <center> Aquí va el texto del primer <b>párrafo</b>. </center></p>
				<p> <center> Aquí va el texto del segundo párrafo. </center></p>
				<br><br><br><br>
			</div>
			<div class="column2">
				<center> <h2> Apartado </h2>
				<p> Elije una opción </p>
				<form>
					<input type="checkbox" id="op1" name="op1"> Opción 1 </p>
					<input type="checkbox" id="op2" name="op2"> Opción 2 </p>
					<input type="checkbox" id="op3" name="op3"> Opción 3 </p>
				 	<input type="submit" value="Enviar"> <br>
				</form>
				</center> <br>
			</div>
		</div> 
		<footer>
			<br><p><center>Seccion de información de contacto, derechos de autor, etc.</center></p><br>
		</footer>
	</body>
</HTML>

<!--- ESTILO -->
<style>
	header{
	        padding: 20px 40px;
		background-color: rgb(40,40,40);
		color: LightSteelBlue;
	}
	table {
        	padding: 20px 40px;
		background-color: LightSteelBlue;
		display: block;
		width: 100%;
		border: 1;
	}

	body {
		background-color: MediumAquamarine;
	}
	
	.column1 {
		float: left;
		width: 70%;
		margin: 2%; 
		background-color: DodgerBlue;
	}

	.column2 {
		float: right;
		width: 22%;
		margin: 2%; 
		background-color: rgb(180, 40, 90);
	}

/* Limpiar floats después de las columnas */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

    footer {
	display: block;
	background-color: rgb(255,195,0);
    }
</style>
